<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESUMEN CAPITULO 2</h1>
    Dice que cada componente de reacción recibe un conjunto de accesorios, se pone el número y tiene que recibir la propiedad de que número
    mostrar y se lo pasa como un accesorio number = {number} y se lo accede a él como props.number, también se llama al constructor de números
    para convertirlo en un número pero no va a funcionar porque no se ha nombrado componente Number y una buena forma de evitar este conflicto
    es nombrar siempre los componentes con dos palabras en lugar de una y en vez de llamarlo Number cambiarlo a PlayNumber, se tiene un 
    componente compartido para representar un solo número, se define un comportamiento onClick y se identifica cuando se hace click a un
    número y el controlador onClick es una función dentro de otra función, la función PlayNumber, llamamos StartsDisplay al componente 
    simplemente que recibe accesorios y devuelve lo anterior, en lugar de star el rango es props.count.  

</body>
</html>